{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "automerge": true,
  "automergeStrategy": "squash",
  "addLabels": ["renovate"],
  "postUpdateOptions": ["gomodTidy"],
  "prHourlyLimit": 0,
  "rangeStrategy": "pin",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": [
        "(_VERSION)? ?(: |= |:= )(?<currentValue>.+) +# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.+)\\n",
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.+)\\n(ARG|ENV) .+_VERSION( |: |=)(?<currentValue>.+)"
      ]
    }
  ],
  "packageRules": [
    {
      "matchDepNames": ["golangci/golangci-lint"],
      "groupName": "golangci-lint"
    }
  ]
}
